<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBarFadeIn"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnC"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_weight="1"

                android:background="@color/unclicked"
                android:fontFamily="@font/louis_george_cafe"
                android:onClick="btnCclick"
                android:text="C"
                android:textAllCaps="false"
                android:textSize="@dimen/btn_larger_txt_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnDb"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="180dp"
                android:layout_height="100dp"

                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@color/unclicked"
                android:fontFamily="@font/louis_george_cafe"
                android:onClick="btnDbclick"
                android:text="Db"
                android:textAllCaps="false"
                android:textSize="@dimen/btn_smaler_txt_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnD"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="180dp"
                android:layout_height="100dp"

                android:layout_weight="1"
                android:background="@color/unclicked"
                android:fontFamily="@font/louis_george_cafe"
                android:onClick="btnDclick"
                android:text="D"
                android:textAllCaps="false"
                android:textSize="@dimen/btn_larger_txt_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnC" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnEb"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="180dp"
                android:layout_height="100dp"

                android:layout_weight="1"
                android:background="@color/unclicked"
                android:fontFamily="@font/louis_george_cafe"
                android:onClick="btnEbclick"
                android:text="Eb"
                android:textAllCaps="false"
                android:textSize="@dimen/btn_smaler_txt_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnE"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="180dp"
                android:layout_height="100dp"

                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@color/unclicked"
                android:fontFamily="@font/louis_george_cafe"
                android:onClick="btnEclick"
                android:text="E"
                android:textSize="@dimen/btn_larger_txt_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnF"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="180dp"
                android:layout_height="100dp"

                android:layout_weight="1"
                android:background="@color/unclicked"
                android:fontFamily="@font/louis_george_cafe"
                android:onClick="btnFclick"
                android:text="F"
                android:textAllCaps="false"
                android:textSize="@dimen/btn_larger_txt_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnC" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnGb"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="180dp"
                android:layout_height="100dp"

                android:layout_weight="1"
                android:background="@color/unclicked"
                android:fontFamily="@font/louis_george_cafe"
                android:onClick="btnGbclick"
                android:text="Gb"
                android:textAllCaps="false"
                android:textSize="@dimen/btn_smaler_txt_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnG"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="180dp"
                android:layout_height="100dp"

                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@color/unclicked"
                android:fontFamily="@font/louis_george_cafe"
                android:onClick="btnGclick"
                android:text="G"
                android:textAllCaps="false"
                android:textSize="@dimen/btn_larger_txt_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnAb"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="180dp"
                android:layout_height="100dp"

                android:layout_weight="1"
                android:background="@color/unclicked"
                android:fontFamily="@font/louis_george_cafe"
                android:onClick="btnAbclick"
                android:text="Ab"
                android:textAllCaps="false"
                android:textSize="@dimen/btn_smaler_txt_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnC" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnA"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="180dp"
                android:layout_height="100dp"

                android:layout_weight="1"
                android:background="@color/unclicked"
                android:fontFamily="@font/louis_george_cafe"
                android:onClick="btnAclick"
                android:text="A"
                android:textAllCaps="false"
                android:textSize="@dimen/btn_larger_txt_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnBb"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="180dp"
                android:layout_height="100dp"

                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@color/unclicked"
                android:fontFamily="@font/louis_george_cafe"
                android:onClick="btnBbclick"
                android:text="Bb"
                android:textAllCaps="false"
                android:textSize="@dimen/btn_smaler_txt_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnB"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="180dp"
                android:layout_height="100dp"


                android:layout_weight="1"
                android:background="@color/unclicked"
                android:fontFamily="@font/louis_george_cafe"
                android:onClick="btnBclick"
                android:text="B"
                android:textAllCaps="false"
                android:textSize="@dimen/btn_larger_txt_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnC" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/louis_george_cafe"
                android:keepScreenOn="true"
                android:text="00:00"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/clock_txt_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="in"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="out"
            android:textColor="@color/colorAccent" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>